{
  "domain": "glinet",
  "name": "GL-iNet",
  "codeowners": ["@HarvsG"],
  "config_flow": true,
  "dependencies": ["network", "http"],
  "dhcp": [{ "hostname": "*gl-*", "macaddress": "9483C4*" }],
  "documentation": "https://github.com/HarvsG/ha-glinet4-integration",
  "homekit": {},
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/HarvsG/ha-glinet4-integration/issues",
  "requirements": ["gli4py @ git+https://github.com/doggkruse/gli4py.git@add_interfaces_and_modems"],
  "ssdp": [],
  "version": "0.1.7"
}
